# YetAnotherToDoList

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.yetanothertodolist.data.room.TaskDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/yetanothertodolist/: AddTaskTest.kt  DeleteTaskTest.kt  ErrorTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/yetanothertodolist/Interactions/: AddInteractions.kt  ListInteractions.kt
app/src/androidTest/java/com/example/yetanothertodolist/util/: Functions.kt  MockTestRunner.kt  TestYetAnotherApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: info
app/src/main/java/com/example/yetanothertodolist/: AddFragment.kt  ListFragment.kt  MainActivity.kt  TodoItemRepository.kt  YetAnotherApplication.kt
app/src/main/java/com/example/yetanothertodolist/Adapters/: ImportanceAdapted.kt  ImportanceAdapter.kt  TaskAdapter.kt  TodoAdapter.kt
app/src/main/java/com/example/yetanothertodolist/Adapters/TodoAdapterClasses/: Importance.kt  MyInternetException.kt  TaskHolder.kt  TodoAdapter.kt  TodoAdapterDiffUtil.kt  TodoItem.kt
app/src/main/java/com/example/yetanothertodolist/Backend/: ConnectiveLiveData.kt  Converter.kt  ServerList.kt  UpdateListWorker.kt  YetAnotherAPI.kt
app/src/main/java/com/example/yetanothertodolist/Fragments/: AddFragment.kt  ListFragment.kt
app/src/main/java/com/example/yetanothertodolist/animations/: BoxOfAnimations.kt
app/src/main/java/com/example/yetanothertodolist/data/: Errors.kt  ListMerger.kt  ServerConst.kt
app/src/main/java/com/example/yetanothertodolist/data/model/: ServerList.kt  ServerOneElement.kt  (+2 more)
app/src/main/java/com/example/yetanothertodolist/di/: AddFragmentComponent.kt  AddFragmentComponentView.kt  ApplicationComponent.kt  ListFragmentComponent.kt  ListFragmentComponentView.kt  MainActivityComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/yetanothertodolist/ioc/: ApplicationComponent.kt  MainActivityComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/yetanothertodolist/other/: ComvertFunctions.kt  ConnectiveLiveData.kt  ConstValues.kt  ErrorManager.kt  UpdateListWorker.kt  UtilFunctions.kt  WorkManagerCreator.kt
app/src/main/java/com/example/yetanothertodolist/util/: ConnectiveLiveData.kt  ErrorManager.kt  UpdateListWorker.kt  WorkManagerCreator.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml
app/src/main/res/drawable/: back_secondary_with_corners.xml  black_white_theme.xml  circle_shape.xml  eye_icon.xml  eye_no_icon.xml  icon_add.xml  icon_eye.xml  important_icon.xml  low_icon.xml  notification_off_icon.xml  notification_on_icon.xml  selector_for_notification_button.xml  stroke.xml  test.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  change_theme_dialog.xml  importance_item.xml  list_fragment.xml  task_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: bottom.xml  fade.xml  move.xml  top.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yetanothertodolist/: ExampleUnitTest.kt  TodoItemRepositoryTest.kt
(+42 files in other folders)
