<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="48dp">

    <CheckBox
        android:id="@+id/checkBoxTask"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:keyboardNavigationCluster="false" />

    <TextView
        android:id="@+id/textViewTask"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="14dp"
        android:layout_weight="6"
        android:text="TextView" />

    <ImageButton
        android:id="@+id/imageButtonTask"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="14dp"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_menu_info_details" />
</LinearLayout>